# jacamo-signifiers-hypermedia

./: .gitmodules  README.md  build.gradle  hypermedia_factory.jcm  hypermedia_maze1.jcm  hypermedia_maze2.jcm  hypermedia_maze3.jcm  hypermedia_maze4.jcm  hypermedia_maze5.jcm  hypermedia_maze6.jcm  hypermedia_maze_article.jcm  settings.gradle
src/agt/common/: common.asl  common_action.asl  common_affordance.asl  common_artifacts.asl  common_hypermedia.asl  common_maze.asl  common_plan.asl  common_print.asl  common_signifier.asl  common_state.asl
src/agt/factory/: conveying_agent.asl
src/agt/maze1/: agent_maze.asl
src/agt/maze2/: agent_maze.asl
src/agt/maze3/: agent_maze.asl
src/agt/maze4/: agent_maze.asl
src/agt/maze5/: first_agent_maze.asl  second_agent_maze.asl
src/agt/maze6/: agent_maze.asl
src/agt/maze_article/: agent_maze.asl  agent_maze2.asl
src/env/maze/: HypermediaExitBuilderArtifact.java  MazeOntology.java  MazePlanUtil.java  MazeUtil.java  Profiles.java  SignifierBuilderArtifact.java  Util.java
src/env/util/: AgentProfile.java  AgentProfileArtifact.java  AgentProfileOntology.java  FeedbackUtil.java  RDFProcessor.java  SignifierBase.java
src/env/wot/: HTTPArtifact.java  ThingArtifact.java
src/env/yggdrasil/: Notification.java
